body{
    display: block;
    padding: 0;
}


.box-banner{
    display: grid;
    margin-top: 20vh;
}


.banner{
    width: 70vw;
    max-width: 760px;
    border-radius: 10px;
    box-shadow: 10px 6px 6px rgb(28, 22, 44);
    justify-self: center;
}

.link_banner{
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

.last_update{
    color: #9e9e9e;
    justify-self: center;
    font-size: 16px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    row-gap: 40px;
    background-color: rgb(203, 191, 218);
    box-shadow: 12px 7px 16px 5px rgb(28, 22, 44);
    border-radius: 40px 40px;
    margin: -60px auto;
    margin-bottom: 0;
    padding: 140px 20px;
    max-width: 1800px;
}

.items{
    box-shadow: 4px 3px 9px 3px rgb(139, 139, 139);
    background-color: rgb(221, 221, 221);
    border-radius: 3px;
    display: grid;
    grid-template-areas:"titulo   titulo   titulo     titulo"
                        "img      img      img        img"
                        "desc     desc     desc       desc"
                        "ic-dt    data     ic-hr      hora";
    padding: 30px 40px;
    column-gap: 25px;
    row-gap: 40px;
    opacity: 0;
    filter: brightness(0);
    animation-name: drop;
    animation-duration: 1700ms;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes drop{
    /* In√≠cio */
    from{ 
        margin-top: -20px;
    }
    
    /* Fim */
    to{
        opacity: 1;
        filter: brightness(1);
        margin-top:15px;
    }
}

.data{
    grid-area: data;
    align-self: center;
    grid-column: 2fr;
}

.hora{
    grid-area: hora;
    align-self: center;
}

h4{
    text-align: center;
    line-height: 30px;
    opacity: 0.9;
}

.link-title-item{
    text-decoration: none;
    color: initial;
    grid-area: titulo;
}

.link-image-item{
    grid-area: img;
    justify-self: center;
}

.items img{
    width: 30vw;
    border-radius: 15px;
    align-self: center;
    max-width: 700px;
}

.desc{
    grid-area: desc;
    text-align: justify;
    justify-self: center;
}
.icon-date{
    grid-area: ic-dt;
    justify-self: right;
}

.icon-clock{
    grid-area: ic-hr;
    justify-self: right;
}

.items p{
    opacity: 0.8;
}

@media (max-width:800px){
    .box-banner{
        display: grid;
        margin-top: 15vh;
    }
    .banner{
        width: 75vw;
    }

    body .content{
        margin-top: -20px;
        padding: 60px 14px;
        display: block;
        border-radius: 15px 15px;
    }

    .items h4{
        line-height: 16px;
        font-size: 15;
    }

    .items i{
        font-size: 15px;
    }

    .items p{
        font-size: 15px;
    }

    .items{
        padding: 10px;
    }

    .items img{
        width: 70vw;
        max-width: 700px;
    }
}

.paginacao{
    display: flex;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    justify-content: center;
    margin-top: 10px;
}

.paginacao i{
    color: white;
    font-size: 35px;
    margin-left: 5px;
}

.pinfo{
    display: flex;
    color: white;
    /* margin-left: 33vw; */
}

.pinfo p{
    margin: 0 auto;
}

.scroll-top{
    position: absolute;
    margin-left: 80vw;
    margin-top: -35px;
}

.scroll-top a{
    text-decoration: none;
}

.scroll-top a i{
    color: blanchedalmond;
    font-size: 50px;
}
